MainWindow.xaml

<ui:UiWindow x:Class="iOverlay.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             Background="#FF151515"
             WindowCornerPreference="Round"
             Title="Main" Height="450" Width="800"
             RenderOptions.BitmapScalingMode="HighQuality" Loaded="UiWindow_Loaded">
    <Canvas>
        <ui:TitleBar DataContext="" Theme="Dark" Width="800" Title="iOverlay | Stream Overlay Suite" Height="43"
                     ShowMaximize="False" />
        <ui:Button Name="SpotifyOverlay" Canvas.Left="10" Canvas.Top="48" Height="139" VerticalAlignment="Top"
                   Width="136" Appearance="Dark" Cursor="Hand" CornerRadius="12" Click="SpotifyOverlay_Click">
            <Canvas>
                <Image Source="pack://application:,,,/Assets/Images/SpotifyIcon.png" Width="70" Canvas.Left="-34"
                       Canvas.Top="-50" />
                <Label Content="Spotify" Canvas.Left="-30" Canvas.Top="32" FontWeight="Bold" FontSize="18"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gainsboro" />
            </Canvas>
        </ui:Button>

        <ui:Button Name="ValorantOverlay" Canvas.Left="150" Canvas.Top="48" Height="139" VerticalAlignment="Top"
                   Width="136" Appearance="Dark" Cursor="Hand" CornerRadius="12" Click="ValorantOverlay_Click">
            <Canvas>
                <Image Source="pack://application:,,,/Assets/Images/ValorantIcon.png" Width="70" Canvas.Left="-34"
                       Canvas.Top="-50" />
                <Label Content="Valorant" Canvas.Left="-34" Canvas.Top="32" FontWeight="Bold" FontSize="18"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gainsboro" />
            </Canvas>
        </ui:Button>

        <ui:Button Name="SettingsPage" Canvas.Left="290" Canvas.Top="48" Height="139" VerticalAlignment="Top"
                   Width="136" Appearance="Dark" Cursor="Hand" CornerRadius="12" Click="SettingsPage_Click">
            <Canvas>
                <Image Source="pack://application:,,,/Assets/Images/settingsIcon.png" Width="70" Canvas.Left="-34"
                       Canvas.Top="-50" />
                <Label Content="Settings" Canvas.Left="-34" Canvas.Top="32" FontWeight="Bold" FontSize="18"
                       HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Gainsboro" />
            </Canvas>
        </ui:Button>
        <Border Visibility="Hidden" Name="SettingsWindow" Margin="20,48,0,0" Height="380" Width="760"
                Background="#CC141414" BorderThickness="1.5" CornerRadius="8" BorderBrush="White">
            <Canvas Height="380" Width="760">
                <Label Content="Valorant Settings" Canvas.Left="301" FontFamily="Segoe UI Semibold" FontSize="22"
                       Foreground="#EDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="6" />
                <Label Content="Valorant Tag:" Canvas.Left="110" Canvas.Top="50" FontFamily="Segoe UI Semibold"
                       FontSize="22" Foreground="#EDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ui:TextBox Name="ValorantName" Canvas.Left="255" Canvas.Top="50" Width="400" ClearButtonEnabled="True"
                            PlaceholderEnabled="True" PlaceholderText="TestName#NA1" />
                <Label Content="Dark Mode:" FontSize="18" Canvas.Left="110" Canvas.Top="94"
                       FontFamily="Segoe UI Semibold" Background="Transparent" Foreground="#CDFFFFFF"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ui:ToggleSwitch Name="ValorantDarkMode" IsChecked="True" Canvas.Left="217" Canvas.Top="97"
                                 FontSize="18" />
                <Label Content="Show Win % | KD:" FontSize="18" Canvas.Left="110" Canvas.Top="122"
                       FontFamily="Segoe UI Semibold" Background="Transparent" Foreground="#CDFFFFFF"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ui:ToggleSwitch Name="ValorantKdWinPercent" IsChecked="True" Canvas.Left="263" Canvas.Top="127"
                                 FontSize="18" />
                <Separator Width="700" Canvas.Top="200" Canvas.Left="29" BorderThickness="1" BorderBrush="#BBFFFFFF" />
                <Label Content="Spotify Settings" Canvas.Top="209" Canvas.Left="307" FontFamily="Segoe UI Semibold"
                       FontSize="22" Foreground="#EDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Dark Mode:" FontSize="18" Canvas.Left="110" Canvas.Top="247"
                       FontFamily="Segoe UI Semibold" Background="Transparent" Foreground="#CDFFFFFF"
                       HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ui:ToggleSwitch Name="SpotifyDarkMode" IsChecked="True" Canvas.Left="217" Canvas.Top="250"
                                 FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <ui:Button Name="SaveSettings" Width="350" Height="35" Canvas.Top="320" Canvas.Left="200"
                           Content="Apply &amp; Save" Click="SaveSettings_Click" />
            </Canvas>
        </Border>
    </Canvas>
</ui:UiWindow>