Apps/SpotifyOverlay.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    x:Class="iOverlay.Apps.SpotifyOverlay"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    RenderOptions.BitmapScalingMode="HighQuality"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    RenderOptions.ClearTypeHint="Enabled"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    Title="SpotifyOverlay" Height="630" Width="363">
    <Border CornerRadius="15" Background="#FF151515">
        <Canvas Background="Transparent">
            <Canvas Opacity=".2">
                <Canvas.Effect>
                    <BlurEffect Radius="10" />
                </Canvas.Effect>
                <Border Canvas.Left="70" Height="69" Width="293" CornerRadius="15,15,15,15" BorderThickness=".5">
                    <Border.Background>
                        <ImageBrush x:Name="SecondAlbumArt" Stretch="Fill" ImageSource="/Assets/Images/SpotifyIcon.png" />
                    </Border.Background>
                </Border>
            </Canvas>

            <Border CornerRadius="15,0,0,15" Width="70" Height="70" HorizontalAlignment="Left"
                    VerticalAlignment="Center" MouseDown="Border_MouseDown" >
                <Border.Background>
                    <ImageBrush x:Name="AlbumArt" Stretch="UniformToFill" ImageSource="/Assets/Images/SpotifyIcon.png" />
                </Border.Background>
            </Border>

            <Label x:Name="SongName" Content="Pending Title..." FontSize="16" VerticalAlignment="Center" Canvas.Left="80"
                   Foreground="White" FontFamily="Segoe UI Variable Small Semilight" HorizontalAlignment="Left"
                   Canvas.Top="3" />
            <Label x:Name="ArtistName" Content="Pending Artist..." FontSize="11" VerticalAlignment="Top"
                   Canvas.Top="24" Canvas.Left="82" Foreground="White" FontFamily="Segoe UI Variable Small Semilight"
                   HorizontalAlignment="Center" />
            <ProgressBar x:Name="SongProgress" Width="270" Height="13" Maximum="100" Minimum="0" Value="50"
                         VerticalAlignment="Top" Canvas.Top="45" Canvas.Left="80" SmallChange="0.5" />

            <wpf:WebView2 Name="webView" Canvas.Top="72" Height="550" Width="367" />
        </Canvas>
    </Border>
</Window>