Apps/ValorantOverlay.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="iOverlay.Apps.ValorantOverlay"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    WindowStyle="None"
    AllowsTransparency="True"
    Background="Transparent"
    RenderOptions.BitmapScalingMode="HighQuality"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="ClearType"
    RenderOptions.ClearTypeHint="Enabled"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    Title="ValorantOverlay" Height="72" Width="311" Loaded="Window_Loaded">
    <Window.Resources>
        <FontFamily x:Key="BlackFuture">pack://application:,,,/Assets/Black Future.otf#Black Future</FontFamily>
    </Window.Resources>
    <Border CornerRadius="15" Background="#FF151515">
        <Canvas>

            <Canvas Background="Transparent">
                <Canvas Opacity=".2">
                    <Canvas.Effect>
                        <BlurEffect Radius="10" />
                    </Canvas.Effect>
                    <Border Height="72" Width="311" CornerRadius="15,15,15,15" BorderThickness="1">
                        <Border.Background>
                            <ImageBrush x:Name="BackSplash" Stretch="Fill" />
                        </Border.Background>
                    </Border>
                </Canvas>
            </Canvas>
            <Image Name="RankIcon" Source="pack://application:,,,/Assets/Images/Unranked.png" Height="43.5"
                   Width="43.5" Canvas.Left="14.5" Canvas.Top="14" HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <Label Name="PlayerRank" Content="Platinum 3" FontSize="18" Canvas.Left="79" Canvas.Top="6"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="{StaticResource BlackFuture}"
                   Foreground="#FF3697A7" />
            <Label Name="PlayerRankRating" Content="50 RR" FontFamily="{StaticResource BlackFuture}" FontSize="14"
                   Canvas.Left="79" Canvas.Top="24" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Foreground="#FF3697A7" BorderBrush="White" />
            <Label Content="Headshot%" Canvas.Right="80" Canvas.Top="17"
                   HorizontalAlignment="Center" Canvas.Left="187" VerticalAlignment="Top" Foreground="#F7FFFFFF"
                   FontSize="14" FontFamily="Segoe UI Symbol" />
            <Label Content="Session RR:" Canvas.Right="80" Canvas.Top="37"
                   HorizontalAlignment="Center" Canvas.Left="79" VerticalAlignment="Top" Foreground="#F7FFFFFF"
                   FontSize="14" FontFamily="Segoe UI Symbol" />
            <Label Name="SessionRrGain" Content="+50" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Left" Canvas.Right="80" Canvas.Top="41"
                   FontFamily="Cascadia Mono SemiLight" Canvas.Left="149" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Foreground="White" Width="44" />
            <Label Content="Win%" Canvas.Right="80" Canvas.Top="17" FontFamily="Segoe UI Symbol"
                   Canvas.Left="267" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                   FontSize="14" />
            <Label Name="PlayerHeadshotPercent" Content="40.2%" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Canvas.Right="80" Canvas.Top="34"
                   FontFamily="Cascadia Mono SemiLight" HorizontalAlignment="Center" Canvas.Left="191"
                   VerticalAlignment="Top" Foreground="#F7FFFFFF" Width="63" />
            <Label Name="PlayerWinPercent" Content="20%" VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center" Canvas.Right="80" Canvas.Top="34"
                   FontFamily="Cascadia Mono SemiLight" Canvas.Left="273" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Foreground="White" Width="28" />
            <ui:ProgressRing Name="RankRatingProgress" Canvas.Left="3" Canvas.Top="3" RenderTransformOrigin="0.5,0.5"
                             Progress="100" EngAngle="4" HorizontalAlignment="Center" Height="66"
                             VerticalAlignment="Top" Width="66">
                <ui:ProgressRing.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform Angle="-90" />
                        <TranslateTransform />
                    </TransformGroup>
                </ui:ProgressRing.RenderTransform>
            </ui:ProgressRing>

        </Canvas>
    </Border>
</Window>